<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GjR-ho-YRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlL-ps-tN1">
                                <rect key="frame" x="289" y="597" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <state key="highlighted" title="Button Pressed">
                                    <color key="titleColor" red="0.6705882353" green="0.019607843140000001" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0K-M9-xD0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mlL-ps-tN1" secondAttribute="trailing" constant="40" id="lXI-vF-K45"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mlL-ps-tN1" secondAttribute="bottom" constant="40" id="xzf-OF-Nkm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="W6M-a8-Tha">
            <objects>
                <viewController storyboardIdentifier="ColorsViewController" id="GjR-ho-YRE" customClass="ColorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6G-uJ-V7G"/>
                        <viewControllerLayoutGuide type="bottom" id="Mu3-uF-IjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pXa-Jr-ooD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-uI-Fwq">
                                <rect key="frame" x="23" y="617" width="329" height="31"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="GjR-ho-YRE" eventType="valueChanged" id="fXv-tA-zDC"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-JV-Vw7">
                                <rect key="frame" x="23" y="567" width="329" height="31"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="GjR-ho-YRE" eventType="valueChanged" id="jzJ-LX-LjT"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-qZ-bHz">
                                <rect key="frame" x="23" y="517" width="329" height="31"/>
                                <connections>
                                    <action selector="onValueChanged:" destination="GjR-ho-YRE" eventType="valueChanged" id="4ai-jx-MCs"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-p4-5MA">
                                <rect key="frame" x="67" y="44" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="D6Q-hI-XxB"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-Vc-GyM">
                                <rect key="frame" x="301" y="446" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitch:" destination="GjR-ho-YRE" eventType="valueChanged" id="XxF-h9-c97"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменение цвета" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p16-ho-s1T">
                                <rect key="frame" x="25" y="451" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цветовая схема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9q-EY-jhO">
                                <rect key="frame" x="25" y="401.5" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-RB-2oP">
                                <rect key="frame" x="236" y="398" width="114" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="edn-xC-VYY"/>
                                </constraints>
                                <segments>
                                    <segment title="RGB"/>
                                    <segment title="HSV"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlChanged:" destination="GjR-ho-YRE" eventType="valueChanged" id="4dS-xq-kfV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZ9-Vc-GyM" firstAttribute="top" secondItem="1kv-RB-2oP" secondAttribute="bottom" constant="20" id="34P-Mh-pkb"/>
                            <constraint firstItem="liZ-p4-5MA" firstAttribute="leading" secondItem="pXa-Jr-ooD" secondAttribute="leading" constant="67" id="6zZ-zg-GXY"/>
                            <constraint firstItem="Tg7-qZ-bHz" firstAttribute="top" secondItem="UZ9-Vc-GyM" secondAttribute="bottom" constant="40" id="84G-Cr-kE1"/>
                            <constraint firstItem="p16-ho-s1T" firstAttribute="centerY" secondItem="UZ9-Vc-GyM" secondAttribute="centerY" id="9kQ-Zz-ALW"/>
                            <constraint firstAttribute="trailing" secondItem="fbo-JV-Vw7" secondAttribute="trailing" constant="25" id="G92-G5-AVF"/>
                            <constraint firstItem="fbo-JV-Vw7" firstAttribute="leading" secondItem="pXa-Jr-ooD" secondAttribute="leading" constant="25" id="GYR-PK-wb0"/>
                            <constraint firstItem="p16-ho-s1T" firstAttribute="leading" secondItem="pXa-Jr-ooD" secondAttribute="leading" constant="25" id="GjV-jO-nuo"/>
                            <constraint firstItem="j9q-EY-jhO" firstAttribute="centerY" secondItem="1kv-RB-2oP" secondAttribute="centerY" id="IQQ-0R-zte"/>
                            <constraint firstAttribute="trailing" secondItem="liZ-p4-5MA" secondAttribute="trailing" constant="68" id="IVW-Nt-RoP"/>
                            <constraint firstItem="a4d-uI-Fwq" firstAttribute="top" secondItem="fbo-JV-Vw7" secondAttribute="bottom" constant="20" id="JUb-WK-Hyx"/>
                            <constraint firstItem="Mu3-uF-IjK" firstAttribute="top" secondItem="a4d-uI-Fwq" secondAttribute="bottom" constant="20" id="OhL-55-kFk"/>
                            <constraint firstItem="liZ-p4-5MA" firstAttribute="top" secondItem="S6G-uJ-V7G" secondAttribute="bottom" constant="24" id="PIm-k0-RuO"/>
                            <constraint firstAttribute="trailing" secondItem="1kv-RB-2oP" secondAttribute="trailing" constant="25" id="Wm7-w0-M46"/>
                            <constraint firstAttribute="trailing" secondItem="Tg7-qZ-bHz" secondAttribute="trailing" constant="25" id="dgX-34-MrI"/>
                            <constraint firstAttribute="trailing" secondItem="UZ9-Vc-GyM" secondAttribute="trailing" constant="25" id="fpO-I4-TNi"/>
                            <constraint firstItem="fbo-JV-Vw7" firstAttribute="top" secondItem="Tg7-qZ-bHz" secondAttribute="bottom" constant="20" id="ih5-Ky-30s"/>
                            <constraint firstItem="a4d-uI-Fwq" firstAttribute="leading" secondItem="pXa-Jr-ooD" secondAttribute="leading" constant="25" id="in7-cQ-uBM"/>
                            <constraint firstAttribute="trailing" secondItem="a4d-uI-Fwq" secondAttribute="trailing" constant="25" id="noX-DB-kSu"/>
                            <constraint firstItem="Tg7-qZ-bHz" firstAttribute="leading" secondItem="pXa-Jr-ooD" secondAttribute="leading" constant="25" id="qBT-PE-fI4"/>
                            <constraint firstItem="j9q-EY-jhO" firstAttribute="leading" secondItem="pXa-Jr-ooD" secondAttribute="leading" constant="25" id="xXc-yq-Bsd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="a4d-uI-Fwq" id="zcd-cX-8SR"/>
                        <outlet property="colorView" destination="liZ-p4-5MA" id="UbI-eW-IBh"/>
                        <outlet property="greenColorSlider" destination="fbo-JV-Vw7" id="4g0-e1-YGd"/>
                        <outlet property="redColorSlider" destination="Tg7-qZ-bHz" id="OTC-Dm-XIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r2-L5-3hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="147.97601199400302"/>
        </scene>
    </scenes>
</document>
